#fuel_type = input()
#fuel_tank = float(input())
#if fuel_type == "Diesel":
#    if fuel_tank >= 25:
#        print(f"You have enough diesel.")
#    else:
#        print(f"Fill your tank with diesel!")
#elif fuel_type == "Gasoline":
#    if fuel_tank >= 25:
#        print(f"You have enough gasoline.")
#    else:
#        print(f"Fill your tank with gasoline!")
#elif fuel_type == "Gas":
#    if fuel_tank >= 25:
#        print(f"You have enough gas.")
#    else:
#        print(f"Fill your tank with gas!")
#else:
#    print("Invalid fuel!")
#
#
# SECOND SOLUTION
# fuel_type = (input())
# volume = int(input())
# if fuel_type == "Diesel" or fuel_type == "Gas" or fuel_type == "Gasoline" :
#     if volume >= 25:
#         print(f"You have enough {(fuel_type).lower()}.")
#     else:
#         print(f"Fill your tank with {(fuel_type).lower()}!")
# else:
#     print("Invalid fuel!")
#
#
#Напишете програма, която познава дали резервоара на едно превозно средство има 
#нужда от презареждане на горивото или не. От конзолата се четат два реда – текст 
#и реално число, на първия ред се чете типа на горивото – текст с възможности: 
#"Diesel", "Gasoline" или "Gas", а на втория литрите гориво, които има в резервоара. 
#Ако литрите гориво са повече или равни на 25, на конзолата да се отпечата 
#"You have enough {вида на горивото}.", ако са по-малко от 25, да се отпечата 
#"Fill your tank with {вида на горивото}!". В случай, че бъде въведено гориво, 
#различно от посоченото, да се отпечата "Invalid fuel!".
#Вход	        Изход
#Diesel         Fill your tank with diesel!
#10
#--------------------------------------------
#Gasoline        You have enough gasoline.
#40
#--------------------------------------------
#Gas             You have enough gas.
#25	
#--------------------------------------------
#Kerosene        Invalid fuel!
#200
