time_first = int(input())
time_second = int(input())
time_third = int(input())
total_time = time_first + time_second + time_third
time_minutes = int(total_time // 60)
time_seconds = int(total_time % 60)
if time_seconds < 10:
    print(f'{time_minutes}:0{time_seconds}')
else:
    print(f'{time_minutes}:{time_seconds}')


#Трима спортни състезатели финишират за някакъв брой секунди (между 1 и 50). 
#Да се напише програма, която чете времената на състезателите в секунди, 
#въведени от потребителя и пресмята сумарното им време във формат "минути:секунди". 
#Секундите да се изведат с водеща нула (2  "02", 7  "07", 35  "35"). 
#вход       изход
#35         2:04
#45
#44
#-------------------------------
#22         1:03
#7
#34
#-------------------------------
#14         0:36
#12
#10
