hour = int(input())
minutes = int(input())
time = (hour * 60) + minutes + 15
total_hours = time // 60
total_minutes = time % 60
if total_hours > 23:
    hours = 0
if minutes < 10:
    print(f"{hours}:0{minutes}")
else:
    print(f"{hours}:{minutes}")
    

#Да се напише програма, която чете час и минути от 24-часово денонощие, 
#въведени от потребителя и изчислява колко ще е часът след 15 минути. 
#Резултатът да се отпечата във формат часове:минути. Часовете винаги са между 0 и 23, 
#а минутите винаги са между 0 и 59. Часовете се изписват с една или две цифри. 
#Минутите се изписват винаги с по две цифри, с водеща нула, когато е необходимо. 
#
#вход               изход
#1                  2:01
#46	
#------------------------------------
#0                  0:16
#01
#------------------------------------
#23                 0:14
#59
